# zadaniaSeleniumWJavie

./: README.md
POPAddressBook/: pom.xml  testng.xml
POPAddressBook/src/test/java/: AddressBookTest.java
POPAddressBook/src/test/java/pop/: AddressesPage.java  HomePage.java  SignInPage.java  SignUpPage.java
POPProject1/: pom.xml  testng.xml
POPProject1/src/test/java/: BlazeDemoTest.java
POPProject1/src/test/java/pop/: HomePage.java  LoginPage.java  RegisterPage.java  UserHome.java
webdriver/: pom.xml  testng.xml
webdriver/src/main/java/pl/cdv/: Calculator.java
webdriver/src/test/java/: CalculatorTest.java  ChromeTest.java  FirefoxTest.java
webdriver/src/test/java/data/: dane.csv
